# Example environment variables for Docker 

# server secret keys
API_KEY=your_server_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# client secret keys
VITE_API_KEY=your_client_api_key_here
VITE_API_URI=your_api_uri_here